[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=20
NumLink=21
[Layer_0]
ID=33
Type=Input
Position_0=72
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=35
Type=Convolution
Position_0=72
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=10
Property_2_Name=KernelShape
Property_2_Value=7,7
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_2]
ID=36
Type=MaxPooling
Position_0=408
Position_1=288
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Layer_3]
ID=37
Type=ReLU
Position_0=72
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_4]
ID=38
Type=Convolution
Position_0=408
Position_1=336
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_5]
ID=42
Type=ReLU
Position_0=408
Position_1=384
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_6]
ID=44
Type=Convolution
Position_0=720
Position_1=528
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=20
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_7]
ID=45
Type=ReLU
Position_0=720
Position_1=576
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_8]
ID=46
Type=Unpooling
Position_0=720
Position_1=624
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[Layer_9]
ID=51
Type=Convolution
Position_0=408
Position_1=768
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_10]
ID=52
Type=ReLU
Position_0=408
Position_1=816
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_11]
ID=56
Type=Convolution
Position_0=72
Position_1=1008
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=10
Property_2_Name=KernelShape
Property_2_Value=7,7
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_12]
ID=60
Type=MaxPooling
Position_0=720
Position_1=480
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Layer_13]
ID=61
Type=Unpooling
Position_0=408
Position_1=864
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[Layer_14]
ID=69
Type=Concatenate
Position_0=408
Position_1=720
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_15]
ID=70
Type=Concatenate
Position_0=72
Position_1=960
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate_2
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Layer_16]
ID=73
Type=ReLU
Position_0=72
Position_1=1056
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_17]
ID=74
Type=Convolution
Position_0=72
Position_1=1104
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_18]
ID=92
Type=Sigmoid
Position_0=72
Position_1=1152
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_19]
ID=93
Type=BinaryCrossEntropy
Position_0=72
Position_1=1200
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Link_0]
ID=42
SourceLayerID=33
SourcePinIndex=0
DestLayerID=35
DestPinIndex=0
[Link_1]
ID=52
SourceLayerID=44
SourcePinIndex=0
DestLayerID=45
DestPinIndex=0
[Link_2]
ID=57
SourceLayerID=38
SourcePinIndex=0
DestLayerID=42
DestPinIndex=0
[Link_3]
ID=60
SourceLayerID=51
SourcePinIndex=0
DestLayerID=52
DestPinIndex=0
[Link_4]
ID=78
SourceLayerID=60
SourcePinIndex=0
DestLayerID=44
DestPinIndex=0
[Link_5]
ID=89
SourceLayerID=69
SourcePinIndex=0
DestLayerID=51
DestPinIndex=0
[Link_6]
ID=93
SourceLayerID=36
SourcePinIndex=0
DestLayerID=38
DestPinIndex=0
[Link_7]
ID=94
SourceLayerID=35
SourcePinIndex=0
DestLayerID=37
DestPinIndex=0
[Link_8]
ID=96
SourceLayerID=70
SourcePinIndex=0
DestLayerID=56
DestPinIndex=0
[Link_9]
ID=97
SourceLayerID=61
SourcePinIndex=0
DestLayerID=70
DestPinIndex=0
[Link_10]
ID=104
SourceLayerID=56
SourcePinIndex=0
DestLayerID=73
DestPinIndex=0
[Link_11]
ID=109
SourceLayerID=74
SourcePinIndex=0
DestLayerID=92
DestPinIndex=0
[Link_12]
ID=110
SourceLayerID=92
SourcePinIndex=0
DestLayerID=93
DestPinIndex=0
[Link_13]
ID=122
SourceLayerID=46
SourcePinIndex=0
DestLayerID=69
DestPinIndex=0
[Link_14]
ID=125
SourceLayerID=45
SourcePinIndex=0
DestLayerID=46
DestPinIndex=0
[Link_15]
ID=126
SourceLayerID=73
SourcePinIndex=0
DestLayerID=74
DestPinIndex=0
[Link_16]
ID=127
SourceLayerID=37
SourcePinIndex=0
DestLayerID=70
DestPinIndex=0
[Link_17]
ID=128
SourceLayerID=37
SourcePinIndex=0
DestLayerID=36
DestPinIndex=0
[Link_18]
ID=129
SourceLayerID=42
SourcePinIndex=0
DestLayerID=60
DestPinIndex=0
[Link_19]
ID=130
SourceLayerID=52
SourcePinIndex=0
DestLayerID=61
DestPinIndex=0
[Link_20]
ID=131
SourceLayerID=42
SourcePinIndex=0
DestLayerID=69
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=D:\cygwin64\home\yyyy_\segmentation_project\test6\train\train.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=500
[Dataset_1]
Name=Validation
URI=D:\cygwin64\home\yyyy_\segmentation_project\test6\valid\valid.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=50
[Description]
Text=
[Config]
MaxEpoch=30
SaveBest=1
BatchSize=25
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
