[Engine]
SDeepEngineType=NNabla
RNNTrainingMode=0
[Network_Global]
NumLayer=15
NumLink=15
[Layer_0]
ID=0
Type=Input
Position_0=72
Position_1=48
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=3,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=2
Type=Convolution
Position_0=72
Position_1=96
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=6
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_2]
ID=3
Type=MaxPooling
Position_0=72
Position_1=144
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
NumProperty=5
[Layer_3]
ID=4
Type=ReLU
Position_0=72
Position_1=192
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_4]
ID=5
Type=Convolution
Position_0=528
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=8
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_5]
ID=9
Type=ReLU
Position_0=528
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_6]
ID=11
Type=Convolution
Position_0=528
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=6
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_7]
ID=12
Type=ReLU
Position_0=528
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_8]
ID=13
Type=Unpooling
Position_0=72
Position_1=624
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Unpooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
NumProperty=2
[Layer_9]
ID=15
Type=Sigmoid
Position_0=72
Position_1=816
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Sigmoid
NumProperty=1
[Layer_10]
ID=21
Type=Convolution
Position_0=72
Position_1=768
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=1
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_11]
ID=23
Type=Convolution
Position_0=72
Position_1=672
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=3
Property_2_Name=KernelShape
Property_2_Value=5,5
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=WithBias
Property_8_Value=True
Property_9_Name=ParameterScope
Property_9_Value=*Name
Property_10_Name=W.File
Property_10_Value=
Property_11_Name=W.Initializer
Property_11_Value=NormalConvolutionGlorot
Property_12_Name=W.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=W.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=b.File
Property_14_Value=
Property_15_Name=b.Initializer
Property_15_Value=Constant
Property_16_Name=b.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=b.LRateMultiplier
Property_17_Value=1.0
NumProperty=18
[Layer_12]
ID=24
Type=ReLU
Position_0=72
Position_1=720
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_13]
ID=26
Type=BinaryCrossEntropy
Position_0=72
Position_1=864
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BinaryCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Layer_14]
ID=27
Type=Concatenate
Position_0=72
Position_1=576
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Concatenate
Property_1_Name=Axis
Property_1_Value=0
NumProperty=2
[Link_0]
ID=0
SourceLayerID=0
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Link_1]
ID=1
SourceLayerID=2
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Link_2]
ID=2
SourceLayerID=3
SourcePinIndex=0
DestLayerID=4
DestPinIndex=0
[Link_3]
ID=3
SourceLayerID=4
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Link_4]
ID=10
SourceLayerID=11
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_5]
ID=15
SourceLayerID=5
SourcePinIndex=0
DestLayerID=9
DestPinIndex=0
[Link_6]
ID=16
SourceLayerID=9
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Link_7]
ID=23
SourceLayerID=21
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_8]
ID=28
SourceLayerID=23
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[Link_9]
ID=30
SourceLayerID=24
SourcePinIndex=0
DestLayerID=21
DestPinIndex=0
[Link_10]
ID=32
SourceLayerID=15
SourcePinIndex=0
DestLayerID=26
DestPinIndex=0
[Link_11]
ID=33
SourceLayerID=27
SourcePinIndex=0
DestLayerID=13
DestPinIndex=0
[Link_12]
ID=34
SourceLayerID=12
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[Link_13]
ID=35
SourceLayerID=4
SourcePinIndex=0
DestLayerID=27
DestPinIndex=0
[Link_14]
ID=36
SourceLayerID=13
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=D:\cygwin64\home\yyyy_\segmentation_project\test5\train\train.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=900
[Dataset_1]
Name=Validation
URI=D:\cygwin64\home\yyyy_\segmentation_project\test5\valid\valid.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=150
[Description]
Text=
[Config]
MaxEpoch=100
SaveBest=1
BatchSize=16
TypeConfig=Float
MonitorInterval=10
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[Script]
Enabled=0
NumScript=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
